{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OptimaPharm;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}